{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/h3"
    },
    {
      "path": "./packages/s2"
    }
  ]
}
